refractr/app/src/index.jade

html
  head
    link(rel='stylesheet', href='app.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js')
    script(src='lib/victor.js')
    script(src='app.js')

  body
    svg#svg
    .panel
      form(
        action=""
      )
        label.edit
          input(
            type="radio"
            value="edit"
            name="mode"
          ) 
          | Edit Mode
        label.light
          input(
            type="radio"
            value="light"
            name="mode"
          )
          | Light Mode
    

refractr/dist/index.html

<html>
  <head>
    <link rel="stylesheet" href="app.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
    <script src="lib/victor.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <svg id="svg"></svg>
    <div class="panel">
      <form action="">
        <label class="edit">
          <input type="radio" value="edit" name="mode"/>Edit Mode
        </label>
        <label class="light">
          <input type="radio" value="light" name="mode"/>Light Mode
        </label>
      </form>
    </div>
  </body>
</html>
